# open-ai-prototype

./: build.gradle
src/main/java/openai/demo/: DemoApplication.java
src/main/java/openai/demo/openai/controller/apiController/dalle/: ImageRequestController.java
src/main/java/openai/demo/openai/controller/apiController/dalle/form/: GenerateTemporaryForm.java
src/main/java/openai/demo/openai/controller/apiController/reponseTypeForm/: success.java
src/main/java/openai/demo/openai/controller/form/dalle/: ImageRequestForm.java  ImageResponseB64JsonForm.java
src/main/java/openai/demo/openai/domain/: Appearance.java  Character.java  Image.java  SceneData.java  SceneFormat.java  StoryBoard.java
src/main/java/openai/demo/openai/domain/domainenum/: Gender.java  GenerateType.java  Genre.java
src/main/java/openai/demo/openai/repository/: CharacterRepository.java  SceneFormatRepository.java  StoryBoardRepository.java
src/main/java/openai/demo/openai/service/: SceneFormatService.java
src/main/resources/: application.yml
src/test/java/openai/demo/: DemoApplicationTests.java
